<!DOCTYPE html>
<html>

<head>
  <title>Character Count</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    #container {
      max-width: 700px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    #inputText {
      width: 100%;
      padding: 10px;
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    #result {
      text-align: left;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    button {
      background-color: #007BFF;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      font-weight: bold;
      margin-bottom: 20px;
      font-size: 20px;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>Character Count</h1>
    <textarea id="inputText" rows="4" placeholder="Enter text here"></textarea><br>
    <button onclick="countCharacters()">Count</button><br>
    <div id="result"></div>
  </div>

  <script>
    function countCharacters() {
      var text = document.getElementById("inputText").value;
      var charCount = new Map();

      for (var i = 0; i < text.length; i++) {
        var char = text.charAt(i);
        if (charCount.has(char)) {
          charCount.set(char, charCount.get(char) + 1);
        } else {
          charCount.set(char, 1);
        }
      }

      var result = "Character Count:<br>";
      charCount.forEach(function(value, key) {
        result += key + ": " + value + "<br>";
      });

      document.getElementById("result").innerHTML = result;
    }
  </script>
</body>

</html>
